<!-- 1) შექმენით საიტი GOA-ზე.  გამოიყენეთ შემდეგი თეგები: h1, h2, p, img -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #GOA{
        text-align: center;
        color: green;
        text-decoration: underline dashed;
        background-color: beige;
    }


    .h2{
        text-align: end;
        color: blueviolet;
    
    }

    .p{
        color: brown;
    }
  
    #h2{
        text-align: center;
        
    }

    h2{
        text-align: center;
        text-shadow: 11px 2px 10px;
    }
    body{
      background-color: aqua;
    }
    img{
        border-radius: 12px;
        box-shadow: 11px 2px 30px;
        margin-left: 576px;

    }
</style>
<body>
    <h2 id="h2"><a href="https://www.facebook.com/nika11keshelava">Home</a></h2> 
    <br>
    <h2><a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA">Goa youtube</a></h2>
 


    <h1 id="GOA">GOA</h1>

    <p class="p">აქართველოში ყველაზე სანდო და ერთადერთი აკადემია, რომელიც პერსონალურად მოგიდგება
        და დაგეხმარება ნებისმიერი ცხოვრებისეული პრობლემის მოგვარებაში.
        დაგისახავ დიად მიზნებს და ბოლომდე მოგეხმარები მათ მიღწევაში
        <h2 class="h2">nika keshelava</h2></p>

        <img src="goa.jpg" alt="goa.jpg">


     <h2>GOA is bes in the world</2>

</body>
</html>